# Quarkologics

./: README.md  build.gradle  gradle.properties
src/main/java/net/onvoid/quarkologics/: Quarkologics.java
src/main/java/net/onvoid/quarkologics/common/: QuarkologicsBlocks.java  QuarkologicsCraftingMenu.java  QuarkologicsCraftingTableBlock.java  QuarkologicsItems.java
src/main/java/net/onvoid/quarkologics/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/quarkologics/blockstates/: azalea_bookshelf.json  azalea_chest.json  azalea_hedge.json  azalea_ladder.json  azalea_post.json  azalea_trapped_chest.json  azalea_vertical_slab.json  coconut_bookshelf.json  coconut_chest.json  coconut_hedge.json  coconut_ladder.json  coconut_leaf_carpet.json  coconut_post.json  coconut_trapped_chest.json  coconut_vertical_slab.json  flowering_azalea_bookshelf.json  flowering_azalea_chest.json  flowering_azalea_hedge.json  flowering_azalea_ladder.json  flowering_azalea_post.json  flowering_azalea_trapped_chest.json  flowering_azalea_vertical_slab.json  stripped_azalea_post.json  stripped_coconut_post.json  stripped_walnut_post.json  walnut_bookshelf.json  walnut_chest.json  walnut_hedge.json  walnut_ladder.json  walnut_leaf_carpet.json  walnut_post.json  walnut_trapped_chest.json  walnut_vertical_slab.json
src/main/resources/assets/quarkologics/lang/: en_ca.json
src/main/resources/assets/quarkologics/models/block/: azalea_bookshelf.json  azalea_hedge_post.json  azalea_ladder.json  azalea_post.json  azalea_vertical_slab.json  coconut_bookshelf.json  coconut_hedge_extend.json  coconut_hedge_post.json  coconut_hedge_side.json  coconut_ladder.json  coconut_post.json  coconut_vertical_slab.json  flowering_azalea_bookshelf.json  flowering_azalea_hedge_post.json  flowering_azalea_ladder.json  flowering_azalea_post.json  flowering_azalea_vertical_slab.json  stripped_azalea_post.json  stripped_coconut_post.json  stripped_walnut_post.json  walnut_bookshelf.json  walnut_hedge_extend.json  walnut_hedge_post.json  walnut_hedge_side.json  walnut_ladder.json  walnut_post.json  walnut_vertical_slab.json
src/main/resources/assets/quarkologics/models/item/: azalea_bookshelf.json  azalea_hedge.json  azalea_ladder.json  azalea_post.json  azalea_vertical_slab.json  coconut_bookshelf.json  coconut_hedge.json  coconut_ladder.json  coconut_leaf_carpet.json  coconut_post.json  coconut_vertical_slab.json  flowering_azalea_bookshelf.json  flowering_azalea_hedge.json  flowering_azalea_ladder.json  flowering_azalea_post.json  flowering_azalea_vertical_slab.json  stripped_azalea_post.json  stripped_coconut_post.json  stripped_walnut_post.json  walnut_bookshelf.json  walnut_hedge.json  walnut_ladder.json  walnut_leaf_carpet.json  walnut_post.json  walnut_vertical_slab.json
src/main/resources/data/forge/tags/blocks/chests/: trapped.json  wooden.json
src/main/resources/data/forge/tags/items/: bookshelves.json
src/main/resources/data/forge/tags/items/chests/: trapped.json
src/main/resources/data/minecraft/tags/blocks/: climbable.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/quark/tags/items/: hedges.json  vertical_slabs.json
src/main/resources/data/quarkologics/loot_tables/blocks/: azalea_bookshelf.json  azalea_chest.json  azalea_hedge.json  azalea_ladder.json  azalea_post.json  azalea_trapped_chest.json  azalea_vertical_slab.json  coconut_bookshelf.json  coconut_chest.json  coconut_hedge.json  coconut_ladder.json  coconut_leaf_carpet.json  coconut_post.json  coconut_trapped_chest.json  coconut_vertical_slab.json  flowering_azalea_bookshelf.json  flowering_azalea_chest.json  flowering_azalea_hedge.json  flowering_azalea_ladder.json  flowering_azalea_post.json  flowering_azalea_trapped_chest.json  flowering_azalea_vertical_slab.json  stripped_azalea_post.json  stripped_coconut_post.json  stripped_walnut_post.json  walnut_bookshelf.json  walnut_chest.json  walnut_hedge.json  walnut_ladder.json  walnut_leaf_carpet.json  walnut_post.json  walnut_trapped_chest.json  walnut_vertical_slab.json
src/main/resources/data/quarkologics/recipes/crafting/: azalea_bookshelf.json  azalea_chest.json  azalea_hedge.json  azalea_ladder.json  azalea_post.json  azalea_trapped_chest.json  azalea_vertical_slab.json  azalea_vertical_slab_revert.json  azalea_wood_chest.json  coconut_bookshelf.json  coconut_chest.json  coconut_hedge.json  coconut_ladder.json  coconut_leaf_carpet.json  coconut_post.json  coconut_trapped_chest.json  coconut_vertical_slab.json  coconut_vertical_slab_revert.json  coconut_wood_chest.json  flowering_azalea_bookshelf.json  flowering_azalea_chest.json  flowering_azalea_hedge.json  flowering_azalea_ladder.json  flowering_azalea_post.json  flowering_azalea_trapped_chest.json  flowering_azalea_vertical_slab.json  flowering_azalea_vertical_slab_revert.json  flowering_azalea_wood_chest.json  stripped_azalea_post.json  stripped_coconut_post.json  stripped_walnut_post.json  walnut_bookshelf.json  walnut_chest.json  walnut_hedge.json  walnut_ladder.json  walnut_leaf_carpet.json  walnut_post.json  walnut_trapped_chest.json  walnut_vertical_slab.json  walnut_vertical_slab_revert.json  (+1 more)
