# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.0
mc_version=1.18.2
forge_version=40.0.41
parchment_version=2022.03.13
blueprint_version=1.18.2-5.3.1
geckolib_version=3.0.13
ecologics_version=3737616
arl_version=3642382
quark_version=3708587
jei_version=9.7.0.180